{
  "name": "clean-astra-2",
  "version": "2.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cd 1-SITE/apps/web && npm run dev",
    "stop": "killall -9 node || true",
    "dev": "cd 1-SITE/apps/web && npm run dev",
    "bob": "npx ts-node 3-WETTEN/scripts/orchestrator.ts",
    "bob:live": "npx ts-node 3-WETTEN/scripts/orchestrator.ts live",
    "bob:fix": "npx ts-node 3-WETTEN/scripts/orchestrator.ts fix",
    "chris": "npx ts-node 3-WETTEN/scripts/chris.ts",
    "anna": "cd 1-SITE/apps/web && npm run lint",
    "mark": "npx ts-node 3-WETTEN/scripts/voiceglot-fixer.ts 1-SITE/apps/web/src/components/ui",
    "moby": "npx ts-node 3-WETTEN/scripts/moby-mobile.ts",
    "laya": "npx ts-node 3-WETTEN/scripts/laya-aesthetic.ts",
    "suzy": "npx ts-node 3-WETTEN/scripts/suzy-seo.ts",
    "kelly": "echo 'Kelly: Checking Slimme Kassa & Checkout Flow...'",
    "berny": "echo 'Berny: Syncing Studio Agenda & Workshops...'",
    "lex": "echo 'Lex: Auditing Legal Veracity & Facts...'",
    "chatty": "echo 'Chatty: Tuning Voicy & Interaction Vibe...'",
    "louis": "echo 'Louis: Matching Photos & Visual Assets...'",
    "wim": "echo 'Wim: Checking Security & Access Control...'",
    "mat": "echo 'Mat: Analyzing Visitor Intelligence...'",
    "felix": "npx ts-node 3-WETTEN/scripts/orchestrator.ts deep-clean",
    "watchdog": "npx ts-node 3-WETTEN/scripts/watchdog.ts",
    "build": "cd 1-SITE/apps/web && npm run build",
    "serve": "cd 1-SITE/apps/web && npm run start",
    "db:push": "npx drizzle-kit push --config 1-SITE/packages/database/drizzle.config.ts --force",
    "db:generate": "npx drizzle-kit generate --config 1-SITE/packages/database/drizzle.config.ts",
    "db:migrate": "npx drizzle-kit migrate --config 1-SITE/packages/database/drizzle.config.ts",
    "db:studio": "npx drizzle-kit studio --config 1-SITE/packages/database/drizzle.config.ts",
    "db:security-remediation": "ts-node 4-KELDER/scripts/supabase-security-remediation.ts",
    "lint": "cd 1-SITE/apps/web && npm run lint",
    "subtitles": "npx ts-node 3-WETTEN/scripts/subtitle-agent/transcribe-videos.ts",
    "run-agent": "npx ts-node 3-WETTEN/scripts/orchestrator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.2.1",
    "@types/nodemailer": "^7.0.9",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "jsdom": "^28.1.0",
    "nodemailer": "^8.0.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.95.3",
    "@types/sharp": "^0.31.1",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.18.0",
    "postgres": "^3.4.8",
    "react-image-crop": "^11.0.10",
    "sharp": "^0.34.5"
  }
}
